{
  "type": "excalidraw",
  "version": 2,
  "source": "haricot-react-native-arch",
  "elements": [
    {"id":"client-area","type":"rectangle","x":-700,"y":-300,"width":400,"height":700,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e6f4ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"client-label","type":"text","x":-650,"y":-320,"width":120,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"locked":false,"text":"Client (Expo App)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null},
    {"id":"server-area","type":"rectangle","x":-200,"y":-300,"width":450,"height":700,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"server-label","type":"text","x":-170,"y":-320,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"locked":false,"text":"Server (Convex)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null},
    {"id":"db-area","type":"rectangle","x":-200,"y":420,"width":450,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ecfdf3","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"db-label","type":"text","x":-160,"y":400,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"locked":false,"text":"Data Models (Convex DB)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null},
    {"id":"third-party","type":"rectangle","x":300,"y":-300,"width":300,"height":700,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"third-label","type":"text","x":330,"y":-320,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"locked":false,"text":"Third-Party Services","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null},
    {"id":"signin-box","type":"rectangle","x":-650,"y":-250,"width":170,"height":80,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"signin-text","type":"text","x":-640,"y":-230,"width":140,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"locked":false,"text":"SignIn Screen\n(email + code)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"onboarding-box","type":"rectangle","x":-650,"y":-140,"width":170,"height":80,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"onboarding-text","type":"text","x":-640,"y":-120,"width":150,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"locked":false,"text":"Onboarding Flow\n(accessibility, profile)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"home-box","type":"rectangle","x":-650,"y":-20,"width":170,"height":100,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"home-text","type":"text","x":-640,"y":0,"width":150,"height":60,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"locked":false,"text":"Home Tab\nfeatured recipes, search, seed data, links","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":52,"containerId":null},
    {"id":"kitchen-box","type":"rectangle","x":-650,"y":110,"width":170,"height":70,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"kitchen-text","type":"text","x":-640,"y":130,"width":150,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"locked":false,"text":"Kitchen/Inventory\nlist + ingredient detail","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"lists-box","type":"rectangle","x":-650,"y":210,"width":170,"height":70,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"lists-text","type":"text","x":-640,"y":230,"width":150,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"locked":false,"text":"Lists/Tasks\nlist + detail","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"recipes-box","type":"rectangle","x":-650,"y":300,"width":170,"height":70,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"recipes-text","type":"text","x":-640,"y":320,"width":150,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"locked":false,"text":"Recipe Detail / Search\n(RecipeRail, LinkPreview)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"auth-endpoint","type":"rectangle","x":-150,"y":-250,"width":200,"height":70,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"auth-text","type":"text","x":-140,"y":-230,"width":180,"height":40,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"locked":false,"text":"Convex Auth\nPOST /auth/resend {email, code?}\n→ {sessionToken}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"profile-endpoint","type":"rectangle","x":-150,"y":-150,"width":200,"height":70,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"profile-text","type":"text","x":-140,"y":-130,"width":180,"height":40,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"locked":false,"text":"users.updateProfile\nmutation {preferences, onboarding}\n→ {user}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"recipes-endpoint","type":"rectangle","x":-150,"y":-40,"width":200,"height":90,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"recipes-endpoint-text","type":"text","x":-140,"y":-20,"width":180,"height":70,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"locked":false,"text":"recipes.listFeatured / search\nquery {limit, query}\n→ [{recipeName, description, imageUrls}]","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":62,"containerId":null},
    {"id":"tasks-endpoint","type":"rectangle","x":-150,"y":90,"width":200,"height":100,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"tasks-endpoint-text","type":"text","x":-140,"y":110,"width":180,"height":80,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"locked":false,"text":"tasks.get/add/toggle/remove\nGET → [{title,isCompleted}]\nPOST {title,description}\nPATCH {id}\nDELETE {id}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":72,"containerId":null},
    {"id":"inventory-endpoint","type":"rectangle","x":-150,"y":220,"width":200,"height":80,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"inventory-text","type":"text","x":-140,"y":240,"width":180,"height":40,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"locked":false,"text":"households.ensureHousehold\nusers.seedInventory / recipes.seed","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"widgets-endpoint","type":"rectangle","x":-150,"y":320,"width":200,"height":80,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"widgets-text","type":"text","x":-140,"y":340,"width":180,"height":40,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"locked":false,"text":"promptGenerators.generateRecipeImagePrompt\ntestFunction.doSomething","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"users-table","type":"rectangle","x":-150,"y":440,"width":200,"height":70,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"users-text","type":"text","x":-140,"y":460,"width":180,"height":40,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"locked":false,"text":"users table\n{name,email,preferences,householdId}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"households-table","type":"rectangle","x":70,"y":440,"width":200,"height":70,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"households-text","type":"text","x":80,"y":460,"width":180,"height":40,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"locked":false,"text":"households table\n{code, members, inventory, children}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"recipes-table","type":"rectangle","x":-150,"y":530,"width":200,"height":70,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"recipes-table-text","type":"text","x":-140,"y":550,"width":180,"height":40,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"locked":false,"text":"recipes table\n{recipeName, ingredients, steps, imageUrls}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"tasks-table","type":"rectangle","x":70,"y":530,"width":200,"height":70,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"tasks-table-text","type":"text","x":80,"y":550,"width":180,"height":40,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"locked":false,"text":"tasks table\n{title,description,isCompleted,userId}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"third-service","type":"rectangle","x":330,"y":-240,"width":240,"height":90,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"third-text","type":"text","x":340,"y":-220,"width":220,"height":60,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"locked":false,"text":"Convex Auth + SecureStore\nSession token storage\nEmail code delivery","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":52,"containerId":null},
    {"id":"link-preview","type":"rectangle","x":330,"y":-110,"width":240,"height":80,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"locked":false},
    {"id":"link-preview-text","type":"text","x":340,"y":-90,"width":220,"height":40,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"groupIds":[],"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[],"locked":false,"text":"External recipe URLs\n(LinkPreview fetch)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null},
    {"id":"arrow1","type":"arrow","x":-480,"y":-210,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"POST auth/resend {email} → {codeSent}","fontSize":14,"label":""},
    {"id":"arrow2","type":"arrow","x":-480,"y":-110,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"mutation users.updateProfile {preferences} → {user}","fontSize":14,"label":""},
    {"id":"arrow3","type":"arrow","x":-480,"y":20,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"query recipes.listFeatured {limit}/search {query} → recipes","fontSize":14,"label":""},
    {"id":"arrow4","type":"arrow","x":-480,"y":140,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"query tasks.get → tasks | mutation add/toggle/remove","fontSize":14,"label":""},
    {"id":"arrow5","type":"arrow","x":-480,"y":240,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"mutation ensureHousehold/seedInventory → inventory snapshot","fontSize":14,"label":""},
    {"id":"arrow6","type":"arrow","x":-480,"y":340,"width":320,"height":0,"angle":0,"strokeColor":"#000000","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"actions generateRecipeImagePrompt / doSomething → {text}","fontSize":14,"label":""},
    {"id":"arrow7","type":"arrow","x":50,"y":-210,"width":0,"height":650,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[0,650]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"Auth mutations persist user + tokens","fontSize":12,"label":""},
    {"id":"arrow8","type":"arrow","x":-50,"y":-110,"width":0,"height":550,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[0,550]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"Profile/recipe/task mutations write tables","fontSize":12,"label":""},
    {"id":"arrow9","type":"arrow","x":-320,"y":-260,"width":620,"height":40,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[620,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"SecureStore stores session token for mobile","fontSize":12,"label":""},
    {"id":"arrow10","type":"arrow","x":-320,"y":-60,"width":620,"height":0,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roughness":1,"opacity":100,"groupIds":[],"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"locked":false,"points":[[0,0],[620,0]],"lastCommittedPoint":null,"startBinding":null,"startArrowhead":"none","endArrowhead":"arrow","text":"External recipe link previews fetched for rails","fontSize":12,"label":""}
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 0.9,
    "currentItemRoundness": "round",
    "gridSize": null
  },
  "files": {}
}
